# suppress inspection "UnusedProperty" for whole file

# Gradle JVM Options
org.gradle.jvmargs=-Xmx3G

# Essential Data
group=io.github.pxlpowered
name=foundations
version=0.1.0-SNAPSHOT
pluginName=Foundations
url=https://pxlpowered.github.io
description=The foundations of every minecraft server powered by Sponge
vendor=PxL Powered
inception=2017
api=0.1.0-SNAPSHOT
stage=alpha

# Meta Data
discord=https://discord.gg/7rN5Vz9

# DM
spongeapi=6.0.0-SNAPSHOT
junit=4.11

# SCM
gitSource=https://github.com/pxlpowered/foundations
gitIssuesName=GitHub Issues
gitIssuesUrl=https://github.com/pxlpowered/foundations
scmConnection=scm:git:git://github.com/pxlpowered/foundations
